{
	"id": "typewriter-sounds",
	"name": "Typewriter Sounds",
	"version": "0.0.1",
	"minAppVersion": "1.0.0",
	"description": "Simulates typewriter sounds in Obsidian.md",
	"author": "Acylation",
	"authorUrl": "https://github.com/Acylation",
	"isDesktopOnly": false
}